ImagesCompression/MainWindow.xaml

<Window x:Class="ImagesCompression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:ImagesCompression.ViewModels"
        xmlns:local="clr-namespace:ImagesCompression"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Files and compression info-->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="1" HorizontalAlignment="Center">
            <Label Content="Source file size: "/>
            <Label Content="{Binding SourceFileSize, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="1" HorizontalAlignment="Center">
            <Label Content="Decoded file size: "/>
            <Label Content="{Binding DecodedFileSize, Mode=OneWay}"/>
        </StackPanel>
        <!-- Side Menu -->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="FileLoadButton" Content="Load File" Margin="10" Click="FileLoadButton_Click"/>
            <Label Content="Compression method:" Margin="0,10,0,0"/>
            <ComboBox Margin="10,0,10,10" MinWidth="100"  
                      ItemsSource="{Binding CompressionMethods, Mode=OneWay}" 
                      SelectedItem="{Binding CompressionMethod, Mode=TwoWay}"/>
            <Button Content="Start compression" Margin="10,30" Command="{Binding StartCompression}"/>
            <Button Content="Decode file" Margin="10,20" Command="{Binding DecodeFile}"/>
            <GroupBox Header="Compression results" BorderBrush="SkyBlue" Margin="0,20,0,0" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Compressed file size:" Margin="0,10,0,0"/>
                    <Label Grid.Row="1" Content="{Binding CompressionResult.FileSize, Mode=OneWay}" HorizontalAlignment="Center"/>
                    <Label Grid.Row="2" Content="Compression Ratio:" />
                    <Label Grid.Row="3" Content="{Binding CompressionResult.CompressionRatio, Mode=OneWay, StringFormat=NO}" ContentStringFormat="{}{0:0.00}" HorizontalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <!-- Images -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="SkyBlue" BorderThickness="2">
            <Image Source="{Binding SourceFileBitMap}" />
        </Border>
        <Border Grid.Row="1"  Grid.Column="2" BorderBrush="SkyBlue" BorderThickness="0,2,2,2">
            <Image Source="{Binding DecodedFileBitMap}"/>
        </Border>
    </Grid>
</Window>
